{
  "expo": {
    "name": "zenly sleep",
    "slug": "zenly",
    "version": "1.0.20",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#12151D"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0D1019",
      "bundleIdentifier": "com.oncusener.zenly",
      "buildNumber": "21",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 21,
      "package": "com.oncusener.zenly",
      "backgroundColor": "#0D1019",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D1019"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "90d5ff18-6160-4e17-9c86-258da2be06f9"
      }
    },
    "plugins": [
      "expo-audio",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7987749549764501~6549232130",
          "iosAppId": "ca-app-pub-7987749549764501~9938806055",
          "skAdNetworkItems": ["cstr6suwn9.skadnetwork"]
        }
      ],
      "expo-asset",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Reklamların ilgi alanlarına göre gösterilebilmesi için cihaz tanımlayıcın kullanılır. İzin vermezsen uygulama aynı şekilde çalışır, reklamlar yalnızca kişiselleştirilmez."
        }
      ]
    ]
  }
}
